[unittest]
start-dir = tests
code-directories = probabilistic_planning
test-file-pattern = *_test.py
plugins = nose2.plugins.layers
          nose2.plugins.coverage

[layer-reporter]
always-on = True
colors = True
highlight-words = A
                  having
                  should
                  when

[coverage]
always-on = True
coverage-config = coverage.cfg
# coverage = probabilistic_planning
# coverage-report = html
#                   term